<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container space_between">
            <a href="#" class="logo">My Portfolio</a>
            <nav class="menu" id="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section class="banner" id="home">
        <div class="container">
            <div class="textBx">
                <h2>Hello, I'm <span>Muhammad Muddasir Rafique</span>.</h2>
                <h3>I'm a Full Stack Developer.</h3>
                <a href="https://muddasir.dev" target="_blank" class="btn">About Me</a>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>